{
  "ConnectionStrings": {
    "defaultConnection": "Data Source=.\\SQLExpress;Initial Catalog =IPInformatin;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
